@media all and (max-width: 480px) {
  .channels-section {
    height: 120px;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }
  .show-card {
    margin: auto;
    box-shadow: none;
    border-radius: 0;
    height: 90%;
  }
  .show-card img {
    object-fit: cover;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0;
  }
  .show-card figure {
    height: 80px;
  }
  .show-details {
    background-color: white;
  }
  .show-details span,
  .show-details i,
  .show-details strong {
    display: none;
  }
  .show-name {
    display: block;
    border: none;
  }
  .show-name h3 {
    font-size: 0.7rem;
    font-weight: 600;
    color: black;
  }
  .channel-episode {
    width: 100%;
    height: 450px;
    flex-direction: column;
  }
  .channel-episode img {
    width: 100%;
    height: 45%;
    object-fit: cover;
  }
  .episode-details {
    width: 90%;
  }
  .episode-details div {
    height: 90%;
  }
  .episode-details p {
    flex: 1;
    width: 100%;
    height: 60%;
  }
  .video-player-container {
    height: 80vh;
    /* background-color: aqua; */
    /* padding: 50px; */
    /* justify-content: flex-start; */
    justify-content: center;
  }
  .video-player {
    height: 40%;
    width: 90%;
  }
  .video-text {
    /* font-size: ; */
    height: 30%;
    /* background-color: red; */
  }
  .video-text h1 {
    font-size: 1.6rem;
  }
}
