@import "../../global.scss";

.landing-section {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 105vh;
  margin-top: -150px;

  .slider {
    height: 110%;
    width: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition: all ease-out 0.2s;

    .slide-container {
      width: 100vw;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .container {
        width: 100%;
        height: 100%;
        background-color: white;
        position: relative;

        .text-container {
          flex: 4;
          height: 400px;
          width: 900px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          z-index: 10;

          @include screen-res(phone) {
            width: 80%;
            height: 300px;
          }

          h2 {
            font-size: 6rem;
            color: white;
            font-weight: 800;

            @include screen-res(phone) {
              font-size: 2.6rem;
            }
          }
          p {
            font-size: 1.6rem;

            @include screen-res(phone) {
              font-size: 1rem;
            }
          }

          span {
            font-size: 12px;
            font-weight: 600;
            text-decoration: underline;
            cursor: pointer;
          }
        }

        .image-container {
          height: 100%;
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          width: 100vw;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            animation: changeImage 20s infinite alternate;

            // Scale image during transition
            @keyframes changeImage {
              0% {
                transform: scale(1.1);
                opacity: 1;
              }

              50% {
                opacity: 0.8;
                transform: scale(1.6);
              }
              100% {
                transform: scale(1);
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.about-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(254, 254, 255);
  height: 80vh;

  @include screen-res(phone) {
    height: 70vh;
    padding-top: 30px;
  }

  h2 {
    font-size: 5.4rem;
    width: 1400px;
    padding: 20px 10px;
    font-weight: 600;

    @include screen-res(phone) {
      font-size: 2.8rem;
      line-height: 50px;
      width: 100%;
    }
  }

  p {
    width: 87%;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 30px;

    @include screen-res(phone) {
      font-size: 1rem;
      width: 90%;
      line-height: 25px;
    }
  }
}

.quote-section {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(254, 254, 255);
  height: 90vh;

  @include screen-res(phone) {
    height: 60vh;
  }

  h2 {
    font-size: 4rem;
    text-transform: uppercase;
    width: 1200px;
    font-weight: 600;

    @include screen-res(phone) {
      width: 90%;
      font-size: 2.8rem;
    }
  }

  h5 {
    margin: 10px;
    padding: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 1.2rem;
    border-top: 2px solid $defaultBlue;
  }
}

.partners-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;

  @include screen-res(phone) {
    height: 90vh;
  }

  .partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 80px;
    height: 40%;

    @include screen-res(phone) {
      grid-template-columns: repeat(2, 1fr);
      height: 90%;
    }
  }
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: left;
  padding: 100px 200px;
  background-color: rgb(255, 255, 255);
  height: 140vh;

  @include screen-res(phone) {
    width: 100vw;
    height: auto;
    align-items: center;
    padding: 50px 0;
  }

  h2 {
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px;

    @include screen-res(phone) {
      font-size: 3.4rem;
    }
  }

  p {
    font-size: 1.4rem;
    width: 70%;
    margin: auto;
    font-weight: 500;

    @include screen-res(phone) {
      font-size: 1.4rem;
      width: 90%;
    }
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 75%;

    @include screen-res(phone) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .service {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;

      &:nth-last-child(1) {
        grid-column: 1 / span 3;
      }

      h4 {
        font-size: 1.2rem;
        margin: 10px 2px;
        font-weight: 600;
      }

      p {
        height: 80%;
        text-align: left;
        line-height: 25px;
        width: 100%;
        font-size: 0.9rem;

        @include screen-res(phone) {
          font-size: 0.8rem;
        }
      }
    }
  }
}
