@media only screen and (max-width: 480px) {
  .landing-section {
    height: 100vh;
  }
  .text-container {
    top: 55%;
    width: 85%;
    height: 300px;
  }
  .text-container h2 {
    font-size: 2.2rem;
  }
  .text-container p {
    font-size: 0.8rem;
  }

  .image-container img {
    object-fit: cover;
    animation: none;
  }

  .arrow {
    font-size: 1.5rem;
    top: 47%;
  }
  .left-arrow {
    left: 5px;
  }
  .right-arrow {
    right: 5px;
  }
  .about-text {
    height: 70vh;
    /* background-color: red; */
    justify-content: flex-start;
    padding-top: 30px;
    /* align-items: center; */
    width: 100%;
  }
  .about-text h2 {
    font-size: 2.8rem;
    line-height: 50px;
    /* font-weight: 700; */
    width: 100%;
  }
  .about-text p {
    font-size: 16px;
    line-height: 25px;
    width: 90%;
  }
  .quote-section {
    background-attachment: scroll;
    height: 60vh;
  }
  .quote-section h2 {
    width: 90%;
    font-size: 2.8rem;
    line-height: 45px;
  }
  .partners-container {
    height: 90vh;
    padding: 10px 0;
  }
  .partners {
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 10px; */
    height: 100%;
    overflow-x: hidden;
    padding-top: 10px;
    width: 80%;
    margin: auto;
  }
  .partners img {
    width: 100%;
    height: 60px;
  }
  .services-section {
    width: 100vw;
    height: auto;
    overflow-y: hidden;
    padding: 20px 0;
    align-items: center;
  }
  .service-title {
    /* display: none; */
    height: 340px;
    /* background-color: turquoise; */
    width: 100% !important;
  }
  .service-title h2 {
    font-size: 3.4rem;
    padding: 0;
  }
  .service-title p {
    font-size: 1.4rem;
    width: 90%;
    margin: 0;
  }
  .services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service p {
    font-size: 0.9rem;
  }
}
