@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;

}

.App {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background-image: linear-gradient(120deg,rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 1));
  display: grid;
  grid-template-columns: 100% ;
  grid-template-rows: 180px 100vh 90vh 80vh 100vh 100vh 40vh;
}
header{
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  border: 2px solid rgba(0,0,0,0.2);
  position: sticky !important;
  top: 0;
  background-color: rgb(254, 254, 255);
}
nav{
  width: 800px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 50px;}

header div{
  width: 150px;
  height: 100%;
  background-image: linear-gradient(120deg,rgba(51, 51, 51, 0.4), rgba(51, 51, 51, 0.6), rgba(51, 51, 51, 1));
  margin-left: 150px;

}
nav a{
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  flex: 1;
}

.landing-section{
  /* color: antiquewhite; */
  padding: 60px 10px 10px 10px;
}
.landing-text{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center; 
  height: 60%;
}
.landing-section h1{
  font-size: 11rem;
  width: 1300px;
  line-height: 120px;
}
.landing-section p{
  font-size: 2.2rem;
  width: 55%;
  margin: 40px;
}
.btn{
  width: 150px;
  height: 60px;
  text-transform: uppercase;
  border: none;
  outline: none;


}
.btn-default{
  width: 220px;
  height: 70px;
  padding: 20px;
  color: white;
  background-color: rgb(1, 175, 239);
  border-radius: 40px;
  font-size: 18px;
  font-weight: 900;
  letter-spacing: 2px;
} 
.about-text{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(254, 254, 255);

}
.about-text h2{
  font-size: 8rem;
  width: 85%;
}
.about-text p{
  width: 87%;
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 30px;
}

.quote-section{
  background-attachment: fixed;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(254, 254, 255);
}
.quote-section h2{
  font-size: 7.2rem;
  text-transform: uppercase;
  width: 1500px;
}
.quote-section h5{
  margin: 10px;
  padding: 10px;
  letter-spacing: 1.8px;
  border-top: 2px solid rgb(254, 254, 255);
}
.partners{
  display: grid;
  padding: 50px 20px 10px 30px;
  grid-template-columns: 400px 300px 300px 400px 300px;
  grid-template-rows: 300px 300px;
  grid-gap: 50px;
  /* margin-bottom: 20px; */
  background-color: rgb(254, 254, 255);
}
.partners a{
  padding: 50px;
  border: 1px solid black;
  text-transform: uppercase;
  text-decoration: none;
  color:  black;
  box-shadow: 5px 5px 10px #333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-section{
  display: flex;
flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 250px; */
  background-color: whitesmoke;

}
.services-section span p{
  font-size: 28px;
  width: 80%;
  margin: auto;
}
.services-section h2{
  text-transform: uppercase;
  font-size: 6rem;
}
.services-container{
  display: grid;
  grid-template-columns:  500px 500px 500px;
  /* grid-template-rows:  ; */
  grid-gap: 150px;
  margin: auto;
  padding: 50px;
}
.service{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
}
.service h4{
  font-size: 2.4rem;
  margin: 20px 2px;
  font-weight: 600;
}
.service p{
  height: 80%;
  letter-spacing: 1.4px;
  text-align: left;
  line-height: 40px;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}
footer h2{
  text-transform: capitalize;
  padding: 10px;
  color: rgb(254, 254, 255);
}
footer hr{
  width: 450px;
  height: 3px;
  background-color: rgb(254, 254, 255);
  outline: none;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
