.podcast-container {
  overflow: hidden;
}
.channels-section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: #ff0844;
  height: 350px;
}
.banner {
  height: 70%;
  width: 100%;
}
.banner img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  /* display: none; */
}

.cards {
  height: 30%;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.show-card {
  height: 90px;
  width: 250px;
  border: none;
  border-radius: 10px;
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  cursor: pointer;
  /* overflow: hidden; */
  background-color: #051229;
  transition: all ease-out 0.3s;
}
.show-card:hover {
  box-shadow: 10px 10px 10px #051229;
}
/* .show-card figure {
  height: 100%;
  display: flex;
  align-items: center;
} */
.show-name {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  color: white;
  height: 50%;
  transition: all ease-out 0.2s;
  /* background-color: yellow; */
}
/* .show-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
} */

.show-details {
  height: 50%;
  width: 100%;
  /* border-radius: 2px; */
  background-color: #051229;
  /* background-color: aqua; */
  /* position: absolute; */
  /* bottom: 0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  color: white;
}
.show-details span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: green; */
  height: 50%;
}
.show-details strong {
  font-size: 0.8rem;
  font-weight: 600;
  color: white;
}
.show-details a {
  text-decoration: none;
}
.show-details h3 {
  font-weight: 600;
  font-size: 0.8rem;
  color: #ff0844;
}

.show-details h3:hover,
.show-name:hover {
  animation: zoom 1s infinite;
  color: white;
}

.recent-pod {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
  width: 90vw;
  position: relative;
}
.redirect-title {
  position: absolute;
  top: 0%;
  left: 10%;
  font-size: 2rem;
  width: 100%;
  padding: 10px;
  font-weight: 500;
}
.redirect-title a {
  color: black;
}
.episodes-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.channel-episode {
  display: flex;
  align-items: center;
  height: 230px;
  width: 600px;
  overflow: hidden;
  margin: 10px;
  border-radius: 10px;
  color: #141618;
  background-color: rgba(240, 240, 240, 0.7);
  cursor: pointer;
}
.channel-episode img {
  width: 45%;
  background-color: black;
  transition: all ease-in-out 2s;
  object-fit: fill;
  height: 100%;
}
.episode-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  position: relative;
  padding: 5px;
}
.episode-details div {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.episode-details h2 {
  font-size: 0.8rem;
  font-weight: 600;
  width: 100%;
  letter-spacing: 1px;
  line-height: 20px;
}
.episode-details p {
  font-size: 0.7rem;
  line-height: 22px;
  font-weight: 500;
  min-height: 40%;
  text-align: left;
  padding: 10px;
}
.episode-details button {
  color: white;
}
.episode-meta {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 10px;
  width: 100%;
  font-size: 10px;
}
.video-player-container {
  height: 87vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: #141618;
}
.video-player {
  height: 80%;
  width: 80%;
  border: none;
}
.video-text {
  display: flex;
  height: 10%;
  width: 70%;
  padding: 2px;
  align-items: center;
  justify-content: space-evenly;
  color: #141618;
}
.video-text h1 {
  font-size: 2rem;
  width: 100%;
  color: white;
  font-weight: 500;
}
.video-text p {
  font-size: 1.2rem;
}
