@import "../../global.scss";

.podcast-container {
  overflow: hidden;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;



  .channels-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    background-color: $defaultRed;
    height: 14vh;
    width: 100%;

    @include screen-res(phone) {
      height: 4rem;
    }

    
    .banner {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        object-fit: fill;
        height: 100%;
        width: 50%;

        
      }
    }
  }

  .channel-badge-container {
   height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    background-color: $darkBlue;
    width: 100%;
 

    @include screen-res(phone) {
      
      padding: 5px;
      justify-content: space-around;
      
    }
    
    @include screen-res(tablet) {
      padding: 10px;
      height: auto;
    }

    @include screen-res(desktop) {
      justify-content: space-around;
    }

    .channel-badge-text {
      color: $grey;
      min-height: 50px;
      

      h2 {
        font-size: 2rem;
      }
    }
    .channel-badges {
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 100%;


      @include screen-res(phone){
        flex-wrap: wrap;
      }

        @include screen-res(tablet){
        flex-wrap: wrap;
      }

        @include screen-res(desktop){
        flex-wrap: nowrap;
      }

      .channel-badge {
        height: 200px;
        width: 200px;
        

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        transition: all ease-out 0.3s;
        text-decoration: none;

        &:hover {
          box-shadow: 0px 0.5px 0.5px 0.5px gray;
          border-radius: 10%;
          
        }

        @include screen-res(phone) {
          height: 70px;
          width: 70px;
          border-radius: 50%;
          margin-left: 5px;
          outline: none;
        }

        .channel-badge-img-wrapper {
          height: 150px;
          width: 150px;
          
          border-radius: 50%;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }

        .channel-badge-name {
          font-size: 1rem;
          display: flex;
          align-items: center;
          color: $grey;

          @include screen-res(phone) {
            font-size: 0.6rem;
            height: 100%;
            padding: 5px;
            display: none;
          }
        }

  
      }
    }
  }

  .shows-container {
    min-height: 50vh;
    
    text-align: left;
    box-shadow: 5px 5px 10px 5px $grey;
    
    display: flex;
    
    align-items: flex-start;
    
    flex-direction: column;
    margin-bottom: 3rem;
    width: 90%;

    
    
    .show-title {
      
      font-size: 2rem;
      padding: 10px;


      @include screen-res(phone) {
        font-size: 1.6rem;
        
      }
    }
    
    .shows-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      flex-wrap: wrap;
      
      
      width: 100%;
      padding: 1rem;
      
      @include screen-res(phone) {
        justify-content: center;
    
      
      }
      
      .show-card {
        border-radius: 6px;
             box-shadow: 2px 2px 15px 2px #333;
             display: flex;
        
        @include screen-res(phone) {
          flex-direction: column;
          
          width: 45%;
          margin: 0.4rem;
          
        }

        @include screen-res(tablet){
          width: 45%;
          margin: 0.5rem;
        }

      

        @include screen-res(desktop) {
            width: 250px;
            
            height: auto;
        margin-right: auto;
        

        }
        .card {
          height: 100%;
                    color: $lightBlack;
          display: flex;
          flex-direction: column;

         
          img {
            
            transition: all ease-in-out 2s;
            object-fit: cover;
            width: 100%;
            height: 100%;
            
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
          }
        }

        .show-details {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: 100%;
          position: relative;
          padding: 5px;


          .show-text {
            min-height: 6rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
            
          }

          h2 {
            font-size: 0.8rem;
            font-weight: 600;
            width: 100%;
            letter-spacing: 1px;
            line-height: 20px;
            text-transform: uppercase;
            

          @include screen-res(phone) {
              letter-spacing: normal;
              line-height: normal;
              font-size: 0.7rem;
            }
          }

          p {
            font-size: 0.7rem;
            font-weight: 500;
            text-align: left;
            padding: 10px;

            @include screen-res(phone) {
              visibility: hidden;
              height: 60px;
              font-size: 0.5rem;
            }
            @include screen-res(tablet) {
              height: 80px;
              line-height: 18px;
              padding: 0px;
              overflow: hidden;
            }
            @include screen-res(desktop) {
              min-height: 40%;
              line-height: 22px;
            }
          }

          button {
            color: white;
            z-index: 10;
            height: 40px;
          }

          .show-meta {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            width: 100%;
            font-size: 10px;
          }
        
        }
      }
    }
    .more-shows {
      font-size: 1.2rem;
      color: $darkBlue;
      text-align: right;
      float: right;

      @include screen-res(phone){
        margin-top: 1rem;
      }
    }
    // }
    .redirect-title {
      font-size: 1rem;
      width: 100%;
      padding: 10px;
      font-weight: 500;
      margin: 100px 0;

      a {
        color: $defaultBlue;
      }
    }
  }
}

.video-player-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  
  

  span {
    display: flex;
    align-items: center;
    height: 100px;
    cursor: pointer;

    > * {
      color: white;
    }

    strong {
      font-size: 1.4rem;
    }
  }

  .player-section {
    width: 100%;
    height: 100%;

    .video-player {
      border: none;

      @include screen-res(phone) {
        height: 100%;
        width: 100%;
      }
      @include screen-res(tablet) {
        width: 90%;
      }

      @include screen-res(desktop) {
        height: 100%;
        width: 100%;
      }
    }
    .video-text {
      display: flex;
      flex-direction: column;
      height: 50%;
      width: 30%;
      padding: 2px;
      align-items: center;
      justify-content: space-around;

      @include screen-res(phone) {
        height: 10%;
        width: 90%;
      }

      @include screen-res(tablet) {
        width: 90%;
      }

      @include screen-res(desktop) {
        width: 60%;
      }

      h1 {
        font-size: 2rem;
        color: white;
        font-weight: 500;

        @include screen-res(phone) {
          font-size: 1.6rem;
          width: 100%;
        }
        @include screen-res(tablet) {
          font-size: 1.8rem;
          width: 80%;
        }

        @include screen-res(desktop) {
          width: 60%;
        }
      }

      p {
        letter-spacing: 2px;
        line-height: 30px;
        color: $lightGrey;

        @include screen-res(phone) {
          font-size: 0.8rem;
        }
        @include screen-res(tablet) {
          font-size: 0.8rem;
        }

        @include screen-res(desktop) {
          font-size: 1rem;
        }
      }
    }
  }

  .related-videos {
    height: 200px;
    width: 100%;
    background-color: $lightGrey;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    overflow: hidden;
    margin-top: 30px;

    .video {
      height: 180px;
      width: 250px;
      display: flex;
      flex-direction: column;
      border: 1px solid $lightBlack;
      margin-left: 5px;
      cursor: pointer;

      img {
        height: 80%;
        object-fit: cover;
        background-color: black;
      }
      h2 {
        height: 20%;
        font-size: 0.8rem;
        width: 100%;
      }
    }
  }
}

.channel-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: whitesmoke;
  // overflow-y: hidden;
  

  .channel-main {
    height: 75vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    // justify-content: center;
    // align-items: center;
    

            @include screen-res(phone){
        height: auto;
        
        width: 100%;
      }
        

    h3 {
      height: 10%;

      width: 300px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      font-size: 1.4rem;
      box-shadow: 2px 2px 20px 2px black;

        @include screen-res(phone){
                min-height: 3rem;
                width: 100%;
              }
   
    }

    .channel-nav {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      list-style: none;
      height: 10%;
      background: $lightBlack;
      color: $lightGrey;
      
              @include screen-res(phone){
                min-height: 3rem;
                
              }

      li {
        margin-left: 20px;
        font-size: 1.2rem;
        cursor: pointer;
      }
    }

    .channel-tabs {
      display: flex;

      overflow-y: auto;
      height: 100%;

      .channel-home {
        width: 100%;
        height: 100%;
        // overflow-x: hidden;


           @include screen-res(phone){
        flex-direction: column;
      }
        

        .player-container {
          width: 80%;
          height: 100%;

    @include screen-res(phone){
        height: 40vh;
        width: 100vw;
      }
        
        }
        .now-playing-container {
          width: 25%;
          background: whitesmoke;
          border: 1px solid $lightBlack;
          color: $lightBlack;
          padding: 10px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

                  @include screen-res(phone){
        width: 100%;
          border: none;

      }
        
          
          
          .now-playing {
            height: 50%;
            overflow: hidden;
            margin-bottom: 20px;
            padding: 5px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 20px 2px black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


                           @include screen-res(phone){
        height: 15rem;
        
      }

            h2 {
              font-size: 1.4rem;
            }

            img {
              height: 60%;
              width: 100%;
              object-fit: cover;
              border-radius: 5px;
              
            }
   
              
  
              i{
              float: left;
              font-size: .7rem;
                color: $darkBlue
                
              }

           
          }

          .coming-up {
            display: flex;
            flex-direction: column;
              background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 20px 2px black;

            h2 {
              font-size: 1.4rem;
              margin-bottom: 10px;
            }

            .channel-tag {
              overflow: hidden;
              height: 100px;
              display: flex;
              align-items: center;
              margin: 5px 10px;
              cursor: pointer;
              background: $lightBlack;
            border-radius: 5px;

              

              img {
                width: 40%;
                height: 100%;
              }

              h4 {
                font-size: 0.8rem;
                padding: 2px;
                color: whitesmoke;
              }
            }
          }
        }
      }

      .episodes-wrapper {
        display: flex;
        flex-wrap: wrap;


            @include screen-res(phone){
              justify-content: center;
                
                
              }

        .episode-container {
          height: 200px;
      
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          background: whitesmoke;
          box-shadow: 2px 2px 10px 2px black;
          border-radius: 4px;
          margin: 20px;
          // padding: 5px;
          overflow: hidden;

            @include screen-res(phone){
              justify-content: center;
                width: 35%;
                height: 10rem;
                
              }

                    @include screen-res(tablet){
              
                width: 40%;
                
                
              }

                    @include screen-res(desktop){
              justify-content: center;
                width: 30%;
                height: 200px;
                
              }

          img {
            flex: 2;
            object-fit: cover;
            height: 100%;
            width: 40%;

             @include screen-res(phone){
                object-position: center;
                object-fit: fill;
                
              }
          }

          .episode-meta {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
            flex: 2;
            text-align: left;

            h2 {
              width: 100%;

              font-size: 1rem;
            }
            .date-data {
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              span {
                font-size: 0.6rem;
              }
              button {
                width: 5rem;
                height: 2rem;
                cursor: pointer;
                border-radius: 20px;

                border: none;
                outline: none;
                background-color: $defaultRed;
                color: whitesmoke;
              }
            }
          }
        }
      }
      .channel-about {
        display: flex;
        justify-content: space-between;
        width: 100%;
        overflow-y: hidden;

              @include screen-res(phone){
         flex-direction: column-reverse;
                
              }

        .channel-image {
          flex: 1;
          width: 100%;
          height: 100%;
          position: relative;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
          span {
            background: $defaultBlue;
            padding: 5px;
            width: 70px;
            max-width: max-content;
            font-weight: 600;
            position: absolute;
            top: 0;
            right: 0;
            color: whitesmoke;
          }
        }
        .about-wrapper {
          flex: 1;
          display: flex;
          flex-direction: column;

          h2 {
            font-size: 2.4rem;
          }
          .channel-info {
            height: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;

            .tagline {
              line-height: 40px;
              font-size: 1rem;
            }
            img {
              height: 8rem;
              width: 8rem;
              border-radius: 50%;
              object-fit: cover;
            }

            .about {
              width: 90%;
              font-size: 1rem;
              line-height: 30px;

              padding: 5px;
            }
            .hosts {
              margin: auto;
              width: 60%;
              display: flex;
              align-items: center;
              justify-content: space-around;

                    @include screen-res(phone){
           width: 100%;
                
              }

              a {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 30px;
                width: 100px;
                background-color: $darkBlue;
                color: whitesmoke;
                text-decoration: none;
                outline: none;
                border-radius: 5px;
                padding: 10px;

                      @include screen-res(phone){
            margin-bottom: 1rem;
                
              }
              }
            }
          }
        }
      }
    }
  }

  .more-channels-container {
    padding: 20px;
    margin-top: 20px;
    
    box-shadow: 2px 2px 20px 2px $lightGrey ;
    height: 60vh;
    display: flex;
    flex-direction: column;
    


          @include screen-res(phone){
            height: auto;
            overflow-x: hidden;
                padding: 1px;
                // justify-content: center;
                // align-items: center;
              }

    .more-channels-title {
      font-size: 2rem;
      text-align: left;
      color: $lightBlack;
    }
    .more-channels {
      padding: 20px;
      width: 90%;
      margin: auto;
      display: flex;
      flex-wrap: wrap;

      align-items: flex-start;
      justify-content: space-evenly;
      

            @include screen-res(phone){
          align-items: center;
          justify-content: center;
                
              }

      .channel-tag {
        
    box-shadow: 5px 5px 20px 5px $lightGrey ;

        height: 7rem;
        width: 18rem;
        display: flex;
        align-items: center;
        margin: 10px;
        color: $lightBlack;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          color: $lightBlack;
        }

               @include screen-res(phone){
          flex-direction: column;
          // min-width: 6rem;
          // width: 8rem;
          width: 90vw;
          height: 12rem;
          margin: 5px;
          

                
              }

        img {
          height: 100%;
          width: 40%;
          object-fit: cover;
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;

          

                @include screen-res(phone){     
width: 100%;  
height: 50%;  
border-radius: 0;  
    border-top-right-radius: 5px;
    
          border-top-left-radius: 5px;          
              }
        }

        .meta-info {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: flex-start;
          height: 100%;
          width: 100%;
          padding: 5px;

              @include screen-res(phone){
              font-size: 0.7rem;
            }

          button {
            width: 60px;
            padding: 5px;
            background: $darkBlue;
            border: none;
            outline: none;
            color: white;
            // color: $defaultBlue;
            font-size: 0.8rem;
            border-radius: 12px;
            align-self: flex-end;


            @include screen-res(phone){
              width: 100%;
            }
          }
        }
      }
    }
  }
}
